<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="adaptability.css">

  <title>Заголовок1488</title>
  <link rel="shortcut icon" href="logo2.jpg" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <script type="text/javascript"
    src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=0LcLoSvY7eJEWQjZxUnRTUIvWlxMIy3eT4SgojqZVbnRzp9nHOGumB-b9lzw5b3f1CRmcJYLJHdce14bt2jgdA"
    charset="UTF-8"></script>
  <link rel="stylesheet" crossorigin="anonymous"
    href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cDovL2c5NTEyNDhzLmJlZ2V0LnRlY2gvaW5kZXguaHRtbA" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <a class="navbar_brand" href="index.html">
      <img src="logo2.jpg" />
    </a>

    <a class="home" aria-current="page" href="index.html">Главная</a>

    <a class="dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      Нейросети🠻
    </a>

    <ul class="dropdown-menu">
      <li><a href="Chat_GPT.html">Chat GPT </a></li>
      <li><a href="Midjourney.html">Midjourney</a></li>
      <li><a href="Yandex_gpt_2.html">Yandex gpt 2</a></li>
    </ul>
  </nav>

  <main>
    <div class="container">
      <p class="heading">Потрясающие изображения от Midjourney</p>
      <img src="mg_img.jpg" class="mg_img">
      <p class="text">В современном мире много вещей, которые поражают человеческое воображение. Слышали ли вы что-то о
        <span class="strong">Midjourney</span>? Потрясающая нейронка, способная нарисовать фантастической красоты изображения по вашему текстовому
        запросу.</p>
      <p class="text"><span class="strong">Midjourney</span> — искусственный интеллект, создающий изображения по текстовым описаниям. Наряду с
        конкурентами на рынке генерации изображений, midjourney использует технологии генеративно-состязательных сетей.
      </p>
      <p class="text"><span class="italic">В марте 2022</span> года был запущен Discord-сервер с просьбой размещать высококачественные изображения в
        Twitter и Reddit для обучения системы. В апреле 2022 года на том же сервере Discord была запущена рабочая версия
        2 Midjourney. С 12 июля 2022 года находится в стадии открытого для широкого круга пользователей
        бета-тестирования.</p>
      <p class="text">Пользователи создают изображения, посылая команды боту в мессенджер Discord: вводят словесное
        описание желаемого изображения; после чего пользователю предлагается выбрать лучшее из четырёх сгенерированных
        программой изображений и получить изображение в высоком графическом разрешении. Midjourney также предлагает
        множество других команд для отправки боту Discord. Например, команда <span class="italic">/blend</span> позволяет смешать два изображения
        для генерации нового, <span class="italic">/describe</span> записывает четыре варианта подсказок на основе загруженного изображения, а
        /shorten предлагает сделать длинную подсказку короче.</p>
      <p class="text"><span class="italic">В марте 2023</span> года Midjourney закрыла ранее предоставлявшийся бесплатный пробный допуск к программе
        из-за <span class="italic">«чрезвычайного спроса и злоупотреблений пробными версиями»</span>. Причиной стало создание большого количества
        <span class="italic">дипфейков</span> с участием знаменитых личностей. </p>
      <p class="text">Например, вот ненастоящее изображение <span class="strong">папы римского Франциска</span> в пуховике, созданное Midjourney:
      </p>
      <img src="pope_img.jpg" class="pope_img">
      <p class="text"><span class="strong">«Théâtre d'Opéra Spatial»</span> – изображение Midjourney, занявшее первое место на конкурсе цифрового
        искусства:</p>
        <img src="Theatre_img.png" class="Theatre_img">
      <p class="text_end">Данный искусственный интеллект помогает рисовать практически что угодно в пару кликов и за несколько секунд. А красота выдаваемых изображений вдохновляет и завораживает.</p>
    </div>

  </main>


  <footer>
    <p class="ivan">Ivan Makarov</p>
  </footer>


</body>

</html>